--gr_detect_module_name=Auto_Drive
#--gr_detect_module_name=Localization
#--gr_detect_module_name=control
--gr_detect_module_config_filename=/apollo/modules/gr_module_detect/proto/detect_auto_drive.config
--log_dir=/apollo/data/log
--gr_module_detect_freq=2
#--gr_debug_level: x>4 all;x=4:INFO,WARN,ERROR;x=3:WARN,ERROR;x=2:ERROR;x<2,none; 
--gr_debug_level=5
